update=Mon 23 Mar 2015 09:49:28 AM CET
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=45
[eeschema/libraries]
LibName1=netserial-r01
[pcbnew]
version=1
LastNetListRead=netserial-r01.net
UseCmpFile=1
PadDrill=1.4
PadDrillOvalY=1.4
PadSizeH=2
PadSizeV=2
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.07619999999999999
[pcbnew/libraries]
LibDir=
LibName1=netserial-r01
LibName2=netserial-r01-logos
